# Project identification
sonar.projectKey=test_build_breaker_key
sonar.projectName=test_build_breaker_project
sonar.projectVersion=1.0

# Source code encoding
sonar.sourceEncoding=UTF-8

# Source code directories
sonar.sources=src
# exclusions
sonar.exclusions=**/*.java